<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scrypts/rollwheel.cs">
    <Files>
      <File FileName="Assets/_Scrypts/PlayerMovement.cs" Line="7" Column="1" />
      <File FileName="Assets/_Scrypts/m.cs" Line="20" Column="18" />
      <File FileName="Assets/_Scrypts/rollwheel.cs" Line="11" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>