<Properties StartupConfiguration="{9099C4C7-B81B-3008-E2B8-83392585078F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scrypts/Drag.cs">
    <Files>
      <File FileName="Assets/_Scrypts/Movement.cs" Line="22" Column="3" />
      <File FileName="Assets/_Scrypts/Drag.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.2d_220tut PreferredExecutionTarget="Unity.Editor" />
</Properties>